<!DOCTYPE html>
<html lang="en" id="main" class="dark">
  <head prefix="og: https://ogp.me/ns#">
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/skate.svg" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height,  initial-scale=1.0, user-scalable=no,user-scalable=0"
    />
    <meta name="RCT" content="Stats tracker for Roller Champions" />
    <meta property="og:title" content="RCT" />
    <meta property="og:image" content="/skate.svg" />
    <meta
      property="og:description"
      content="Stats tracker for Roller Champions"
    />
    <meta property="og:url" content="https://rctgg.netlify.app" />
    <meta property="og:type" content="website" />
    <title>RCT</title>
  </head>
  <body class="bg-white dark:bg-theme-bg-dark ease-in-out duration-200">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
